<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        div{
            width:1000px;
            height:1000px;
            margin:0 auto
        }
       ul{
            width:800px;
            height:800px;
            margin:100px auto;
        }
       
        li{
            border-radius:5px;
            width: 30%;
            height:30%;
            background: yellow;
            border-radius: 10px;
            float:left;
            margin:1.6%;
        }
        @media screen and (min-width:768px) and (max-width:900px){
            div{
                width:768px;
                height:768px;
            }
            ul{
                width:100%;
                height:100%
            }
        }
        @media screen and (min-width:550px) and (max-width:768px){
            div{
                width:550px;
                height:550px;
            }
            ul{
                width:100%;
                height:100%
            }
        }
        @media screen and (min-width:414px) and (max-width:550px){
            div{
                width:414px;
                height:414px;
            }
            ul{
                width:80%;
                height:80%
            }
        }
        @media screen and (min-width:375px) and (max-width:414px){
            div{
                width:375px;
                height:375px;
            }
            ul{
                width:80%;
                height:80%
            }
        }
        @media screen and (max-width:375px){
            div{
                width:320px;
                height:320px;
            }
            ul{
                width:80%;
                height:80%
            }
        }
        
    </style>
</head>
<body>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>